<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="./public/faviconn.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <title>LANCÔME</title>
  <style>
    @font-face {
      font-family: "millerRoman";
      src: url("./fonts/MillerDisplayLancome-Roman.otf") format("opentype");
    }

    @font-face {
      font-family: "helvetica";
      src: url("./fonts/helveticaNeuerRoman.otf") format("opentype");
    }



    @media (max-width: 375px) {
      /* Cambiar la imagen a la más pequeña cuando el ancho de pantalla es 375px o menos */
      .image-banner {
        content: url("./public/mobile.png");
      }
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "helvetica";
    }

    .main-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 35px;
    }

    .contenedor-formulario {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .container-title {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-size: 20px;
      margin-bottom: 16px;
      text-align: center;
    }

    .title-medium-commet {
      font-size: 16px;
      color: #000000;
      margin-bottom: 10px;
      text-align: center;
    }

    .title-small-comment {
      font-size: 12px;
      color: #000000;
      margin-bottom: 30px;
      font-family: helvetica;
      text-align: center;
    }

    /*FORMULARIO*/
    .form-container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      max-width: 750px;
      height: auto;
    }

    /*ESTILOS BOTÓN SLIDE LEFT*/
    .ov-btn-slide-left {
      background: #ffffff;
      /* color de fondo */
      color: #000000;
      /* color de fuente */
      border: 2px solid #a1aaa5;
      /* tamaño y color de borde */
      padding: 16px 20px;
      border-radius: 3px;
      /* redondear bordes */
      position: relative;
      z-index: 1;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 80px;
      text-decoration: none;
    }

    .ov-btn-slide-left:hover {
      color: #ffffff;
      /* color de fuente hover */
    }

    .ov-btn-slide-left::after {
      content: "";
      background: #000000;
      /* color de fondo hover */
      position: absolute;
      z-index: -1;
      padding: 16px 20px;
      display: block;
      top: 0;
      bottom: 0;
      left: -100%;
      right: 100%;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .ov-btn-slide-left:hover::after {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .switch-title {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    .tipo-de-piel-container {
      margin-bottom: 15px;
    }

    .label-font-phone ::placeholder {
      color: #999;
      font-size: 18px;
    }

    .banner-container {
      display: flex;
      /* Utilizamos flexbox para centrar el contenido */
      justify-content: center;
      /* Centra horizontalmente el contenido */
      align-items: center;
      /* Centra verticalmente el contenido */
      margin: 0 auto;
      /* Añade margen automático para centrar el contenedor */
      max-width: 1024px;
    }

    .image-banner {
      width: 100%;
      /* Hace el div que contiene la imagen tenga un 100% de ancho */
    }

    .text-privacidad {
      color: #000000;
      font-size: 16px;
    }

  </style>
</head>
<body>
<div class="main-container">
  <div class="banner-container mb-4">
    <img class="image-banner" src="./public/loreal_logo.png" alt="texto_alternativo" />
  </div>

  <div class="contenedor-formulario">
    <!--FORMULARIO-->
  
      <!--TITULOS-->
      <div class="container-title">
        <p style="font-family: 'millerRoman'" class="title">GRACIAS POR TU REGISTRO</p>
      </div>

      <!--MENSAJE-->
      <div class="form-container">
        <div>
          <p class="text-center">
            Pronto estaremos en contacto contigo para premiar tu confianza y fidelidad a la marca
          </p>
        </div>
        <a class="ov-btn-slide-left" type="submit" href="./index.html">VOLVER</a>
      </div>

  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
